.review {
  @media (min-width: $tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
  }
}

.review__header {
  line-height: 26px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding-top: 36px;
  padding-bottom: 36px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 1.15;
    padding-top: 64px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 114px;
  }
}

.review__description {
  line-height: 24px;
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  padding-top: 0;
  padding-bottom: 16px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;

  @media (min-width: $tablet-width) {
    padding-bottom: 70px;
    border: none;
  }
}

.review-form {
  display: grid;
  grid-template-columns: 1fr;

  p {
    margin-top: 0;
    margin-bottom: 20px;

    position: relative;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
  }
}

.form-section {
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  border-bottom: 1px solid #e5e5e5;

  label {
    display: flex;
    align-items: center;
  }

  @media (min-width: $tablet-width) {
    padding: 0;
  }
}

.fieldset-header {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 21px;
    padding-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 0;
  }
}

.review-form__field {
  display: block;
  height: 50px;
  margin-left: 12px;
  margin-top: 0;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  border: 4px solid #f2f2f2;
  background-color: #f2f2f2;
  padding: 0;
  padding-left: 22px;
  width: 100px;
  flex-grow: 2;
  outline: none;
  transition: all 0.5s;

  &::placeholder {
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 18px;
    color: $basic-black;
  }


  &::placeholder {
    color: $basic-black;
  }

  &:hover {
    background-color: #e5e5e5;
    border: 4px solid #e5e5e5;
  }

  &:active {
    background-color: $basic-white;
  }

  &:focus {
    background-color: $basic-white;
    border: 4px solid #E5E5E5;
  }
}

.form-section--name {
  @media (min-width: $tablet-width) {
    padding-left: 58px;
    border: none;

    .fieldset-header {
      text-align: left;
    }
  }

  @media (min-width: $desktop-width) {
    padding-left: 80px;
  }
}

.form-section--contact-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0;

  label {
    flex-direction: column;
    align-items: flex-start;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 58px;
      height: 58px;
      background-color: #e6e6e6;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  @media (min-width: $tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 50px;
    border-bottom: none;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr;

    .fieldset-header {
      grid-column: span 2;
    }

    label {
      flex-direction: row;
      align-items: center;
    }

    p {
      margin-right: 80px;
    }

    p:last-child {
      margin-right: 0;
    }
  }
}

.form-section--contact-info .review-form__field {
  width: auto;
  margin-top: 8px;
  margin-left: 0;
  align-self: stretch;

  @media (min-width: $desktop-width) {
    margin-left: 18px;
  }
}

.contact-info__phone::before {
  background-image: url(../../img/phone.svg);
}

.contact-info__email::before {
  background-image: url(../../img/mail.svg);
}

.form-section--impression {

  label {
    line-height: 50px;
    position: relative;
  }

  span {
    margin-left: 58px;
    font-size: 18px;
    font-weight: bold;
    text-transform: none;
  }

  @media (min-width: $tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    border: none;
    border-right: 1px solid #DBDBDB;

    .fieldset-header {
      text-align: left;
    }

    label {
      line-height: 60px;
    }

  }

  @media (min-width: $desktop-width) {
    .fieldset-header {
      padding-left: 80px;
    }
  }
}

.input-impression {
  visibility: hidden;

  &::before {
    visibility: visible;
    content: "";
    position: absolute;
    width: 48px;
    height: 48px;
    top: calc(50% - 24px);
    background-color: #f2f2f2;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s;
  }

  &:checked {
    &::after {
      visibility: visible;
      content: "";
      position: absolute;
      width: 18px;
      height: 18px;
      top: calc(50% - 9px);
      left: 15px;
      background-color: $basic-black;
      border-radius: 50%;
      z-index: 2;
      transition: all 0.5s;
    }
  }

  &:hover {
    &:before {
      background-color: #e5e5e5;
    }
  }

  &:active {
    &:before {
      background-color: #d5d5d5;
    }
    &:after {
      opacity: 0.3;
    }
  }
}

.form-section--visited-places {
  label {
    line-height: 60px;
    position: relative;
  }

  span {
    margin-left: 58px;
    font-size: 18px;
    font-weight: bold;
    text-transform: none;
  }

  @media (min-width: $tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 30px;
    border: none;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0;

    legend {
      grid-column: span 2;
    }

    p {
      padding-left: 15%;
    }
  }
}

.input-place {
  visibility: hidden;

  &::before {
    visibility: visible;
    content: "";
    position: absolute;
    width: 58px;
    height: 58px;
    top: calc(50% - 29px);
    background-color: #f2f2f2;
    border-radius: 4px;
    cursor: pointer;
    transition: .3s ease-in-out;
  }

  &:checked {
    &::after {
      visibility: visible;
      content: "";
      position: absolute;
      width: 58px;
      height: 58px;
      top: calc(50% - 29px);
      background-image: url(../../img/tick.svg);
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.5s;
    }
  }

  &:hover {
    &::before {
      background-color: #e5e5e5;
    }
  }

  &:active {
    &::before {
      background-color: #d5d5d5;
    }

    &::after {
      opacity: 0.3;
    }
  }
}

.form-section--review {
  text-align: center;
  border: none;

  @media (min-width: $tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;

    margin-top: 60px;
    text-align: left;
  }
}

.input-review {
  resize: none;
  width: 100%;
  box-sizing: border-box;
  height: 160px;
  background-color: #f2f2f2;
  border: 4px solid #f2f2f2;
  padding-top: 13px;
  padding-right: 22px;
  padding-bottom: 13px;
  padding-left: 22px;
  margin: 0;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: bold;
  font-size: 18px;
}

.review-form__submit {
  box-sizing: border-box;
  display: inline-block;
  width: 280px;
  height: 58px;
  background-color: $basic-blue;
  color: $basic-white;
  line-height: 26px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 21px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin-top: 51px;
  margin-bottom: 48px;
  cursor: pointer;
  border: none;
  transition: .3s ease-in-out;

  &:visited {
    color: $basic-white;
  }

  &:hover {
    background-color: $hover-blue;
  }

  &:active {
    background-color: $active-blue;
    color: rgba($basic-white, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }

  @media (min-width: $tablet-width) {
    width: 324px;
  }
}

.invisible-text-desktop {
  @media (min-width: $desktop-width) {
    display: none;
  }
}
